# crushchat

./: .gitignore  CrushChatApi.csproj  CrushChatApi.sln  ExtensionMethods.cs  ImageUtils.cs  Program.cs  README.md  Utils.cs  docker-compose.conf  docker-compose.example.conf  nginx.conf
Clients/: CrushChatClient.cs  DeepLClient.cs  ITranslationClient.cs  LibreTranslateClient.cs
Models/: Character.cs  HomeCharacters.cs  ImageInfo.cs  ImageRequest.cs  Me.cs  MessageRequest.cs  Translation.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: events.js  functions.js  main.js  script.js  setup.js
