<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>
  
  <ItemGroup>
    
    <Compile Remove="Build\**" />
    <Content Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
    
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    
    <Content Remove="UserData\**" />
    <Compile Remove="UserData\**" />
    <EmbeddedResource Remove="UserData\**" />
    <None Remove="UserData\**" />
    
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".additionalSecret" />
    <None Remove=".token" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
  </ItemGroup>
  
</Project>
