version: "3.4"

services:
  
  api:
    
    container_name: crushchat_api
    restart: unless-stopped
    ports: [ 15600:5000 ]
    
    volumes:
      - type: bind
        source: /var/lib/docker/workspace/stacks/crushchat
        target: /app
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
    
    image: mcr.microsoft.com/dotnet/sdk:7.0
    working_dir: /app
    environment:
      - ASPNETCORE_URLS=http://+:5000
      - TZ=Europe/Vienna
    entrypoint: ["/app/CrushChatApi"]


  app:
  
    container_name: crushchat_app
    restart: unless-stopped
    
    volumes:
      - type: bind
        source: /var/lib/docker/workspace/stacks/crushchat/wwwroot
        target: /var/www
      - type: bind
        source: /var/lib/docker/workspace/stacks/crushchat/nginx.conf
        target: /etc/nginx/nginx.conf
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true

    image: nginx:alpine
    working_dir: /var/www
