events { }
http {
    include mime.types;
    client_max_body_size 1G;
    server {
        listen 80;
        location ~ ^/api/.+$ {
            proxy_pass http://api:5000;
        }
        location / {
            root /var/www;
            try_files $uri $uri/ /index.html =404;
        }
    }
}